{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HospitalDb": "Host=127.0.0.1:5432;Password=P@assword;Persist Security Info=True;Username=aashutosh;Database=HospitalDb"
  },
  "CompanyName" :  "Lord Services"
}
